<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Quiz"
             x:Class="Quiz.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffd200"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="TextColor" Value="#01497c"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>
            
            <Style x:Key="framePergunta" TargetType="Frame">
                <Setter Property="Margin" Value="30,125,30,30"/>
                <Setter Property="BorderColor" Value="#ffd200"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="lblPergunta" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#01497c"/>
            </Style>

            <Style x:Key="radAlternativa" TargetType="RadioButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="frameAlternativa" TargetType="Frame">
                <Setter Property="Margin" Value="30,0,30,30"/>
                <Setter Property="BorderColor" Value="#ffd200"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="Placar" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
